 <font color = 'red' > <font size = '5' >Data Transformation

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from collections import Counter
import scipy.stats as stats

from sklearn import preprocessing 
from sklearn import metrics
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import linear_model
from sklearn.svm import SVR, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neighbors import KNeighborsRegressor
from sklearn.naive_bayes import GaussianNB 
from sklearn.linear_model import Perceptron
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import confusion_matrix
# from sklearn.model_selection import GridSearchCV
# from sklearn.preprocessing import Imputer

#import xgboost as xgb
from functools import reduce
from imblearn.over_sampling import SMOTE
import itertools
import copy
import warnings
warnings.filterwarnings('ignore') 
%matplotlib inline

# Functions
Data transformation steps
1. Scale numerical variables
2. Reduce levels in categorical variables

In [2]:
def scaler(df,col_name):
    X = np.array(df[col_name])
    X = preprocessing.scale(X)
    df[col_name] = X
    return df

# function:  reduce_level
# purpose:   some categorical variables have too mancol_name levels, we want to reduce levels 
# input:     method: a string, choose from --> 'qcut' or 'equal cut'
#                    'qcut': short for quantile cut - reduce levels based on quantiles 
#                            the bins will be chosen so that col_nameou have the same number of records in each bin.            
#                    'number': reduce levels based on equal intervals
#                            example: '2','3','4'.... a number in str
def reduce_level(df,col_name,method):
    if method == 'qcut':
        df[col_name] = pd.qcut(df[col_name], 4,labels=False)
    else: #  method is some number in str
        interval = int(method) 
        df[col_name] = pd.cut(df[col_name], interval,labels=False)
    return df

In [3]:
df = pd.read_csv('Feature engineernig part 1 dataframe.csv')
print(df.columns.values)
df.head()

['mental diagnosis' 'age' 'race' 'family income' 'education'
 'marital status' 'male' 'female' 'freq:12 drinks/yr?' 'alco freq year'
 'pk use' 'high BP' 'high BC' 'take med' 'diet status'
 'weight control status' 'exercise status' 'diabetes status'
 'ever use cocaine' 'health conditions' 'health compared to a year ago'
 'visit to mental pro' 'home type' 'home ownership' 'sm 100 cig?' 'sm yrs'
 'nicotine content' 'work type' 'weekly work hrs' 'activity level'
 'monthly activity freq' 'activity duration' 'BMI' 'weight goal outcome']

,mental diagnosis,age,race,family income,education,marital status,male,female,freq:12 drinks/yr?,alco freq year,...,sm 100 cig?,sm yrs,nicotine content,work type,weekly work hrs,activity level,monthly activity freq,activity duration,BMI,weight goal outcome
0,2,37.0,3.0,11.0,2.0,1.0,1,0,1.0,24.000000,...,2.0,17.0,0.88,1.0,53.0,1.0,4.0,90.0,31.850204,2
1,2,23.0,1.0,6.0,2.0,1.0,0,1,1.0,156.428571,...,1.0,4.7,0.98,4.0,23.9,1.0,1.0,30.0,25.127385,1
2,1,38.0,4.0,5.0,3.0,1.0,0,1,1.0,52.142857,...,1.0,4.0,1.20,4.0,24.7,1.0,30.0,30.0,24.886475,2
3,2,37.0,1.0,6.0,4.0,5.0,1,0,2.0,9.950000,...,2.0,6.3,1.03,1.0,55.0,2.0,15.0,20.0,29.950296,1
4,2,27.0,4.0,5.0,5.0,5.0,1,0,1.0,104.285714,...,2.0,5.4,1.21,1.0,20.0,1.0,120.0,15.0,38.368233,2

## 1. Scale numerical variables

The following features from the dataframe needs are numerical:
- age
- alco freq year
- sm yrs
- nicotine content
- weekly work hrs
- monthly activity freq
- activity duration
- BMI

These features should be scaled.

In [4]:
# Before scaling 
df[[
'age',
'alco freq year',
'sm yrs',
'nicotine content',
'weekly work hrs',
'monthly activity freq',
'activity duration',
'BMI'
]].head(10)

,age,alco freq year,sm yrs,nicotine content,weekly work hrs,monthly activity freq,activity duration,BMI
0,37.0,24.000000,17.0,0.88,53.0,4.0,90.0,31.850204
1,23.0,156.428571,4.7,0.98,23.9,1.0,30.0,25.127385
2,38.0,52.142857,4.0,1.20,24.7,30.0,30.0,24.886475
3,37.0,9.950000,6.3,1.03,55.0,15.0,20.0,29.950296
4,27.0,104.285714,5.4,1.21,20.0,120.0,15.0,38.368233
5,30.0,52.142857,6.2,0.79,38.2,1.0,300.0,28.693878
6,32.0,79.601429,9.6,1.20,60.0,9.0,20.0,26.217814
7,30.0,74.758333,5.9,0.79,50.0,2.0,60.0,24.954211
8,34.0,30.000000,13.3,0.74,47.0,13.0,60.0,44.398011
9,31.0,5.600000,10.2,1.03,50.0,4.0,120.0,26.443866

In [5]:
df = scaler(df,'age')
df = scaler(df,'alco freq year')
df = scaler(df,'sm yrs')
df = scaler(df,'nicotine content')
df = scaler(df,'weekly work hrs')
df = scaler(df,'monthly activity freq')
df = scaler(df,'activity duration')
df = scaler(df,'BMI')

In [6]:
# After scaling 
df[[
'age',
'alco freq year',
'sm yrs',
'nicotine content',
'weekly work hrs',
'monthly activity freq',
'activity duration',
'BMI'
]].head(10)

,age,alco freq year,sm yrs,nicotine content,weekly work hrs,monthly activity freq,activity duration,BMI
0,1.342887,-0.383705,2.495890,-0.289257,1.154879,-0.377654,0.280776,-0.016783
1,-1.068760,1.458122,-0.571269,0.219321,-1.029785,-0.543703,-0.541560,-0.080694
2,1.515148,0.007709,-0.745823,1.338191,-0.969726,1.061435,-0.541560,-0.082984
3,1.342887,-0.579113,-0.172289,0.473609,1.305028,0.231191,-0.678616,-0.034844
4,-0.379718,0.732915,-0.396716,1.389049,-1.322575,6.042899,-0.747144,0.045181
5,0.137064,0.007709,-0.197226,-0.746977,0.043779,-0.543703,3.158952,-0.046789
6,0.481585,0.389604,0.650607,1.338191,1.680400,-0.100906,-0.678616,-0.070328
7,0.137064,0.322246,-0.272034,-0.746977,0.929656,-0.488353,-0.130392,-0.082340
8,0.826106,-0.300256,1.573249,-1.001265,0.704433,0.120492,-0.130392,0.102504
9,0.309324,-0.639613,0.800225,0.473609,0.929656,-0.377654,0.691944,-0.068179

## 2. Reduce levels in categorical variables
The following features from the dataframe are categorical and have too many levels:
- family income
- education
- marital status

In [7]:
# Before reducing 
df[['family income','education','marital status']].head()

   family income  education  marital status
0           11.0        2.0             1.0
1            6.0        2.0             1.0
2            5.0        3.0             1.0
3            6.0        4.0             5.0
4            5.0        5.0             5.0

In [8]:
df = reduce_level(df,'family income','qcut')
df = reduce_level(df,'education','2')

To reduce levels in marital status, needs to be more customized. 

    The original codes: 
    1	Married		
    2	Widowed
    3	Divorced	
    4	Separated	
    5	Never married		
    6	Living with partner	
    
    New codes:
    1   Married & Living with partner	
    2   Widowed & Divorced & Separated
    3   Never married

In [9]:
df['marital status'][df['marital status']==6]=1
df['marital status'][df['marital status']==3]=2
df['marital status'][df['marital status']==4]=2
df['marital status'][df['marital status']==5]=3

In [10]:
# After reducing 
df[['family income','education','marital status']].head()

   family income  education  marital status
0              3          0             1.0
1              1          0             1.0
2              0          0             1.0
3              1          1             3.0
4              0          1             3.0

In [11]:
df.to_csv('part 2 dataframe.csv',index=False,sep=',')